# spring-security-oauth2

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nrdio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nrdio/apigateway/config/: RouteConfiguration.java  RouteLocatorConfiguration.java
api-gateway/src/main/java/com/nrdio/apigateway/controller/: TimeoutController.java
api-gateway/src/main/java/com/nrdio/apigateway/exception/: RequestTimeoutException.java
api-gateway/src/main/resources/: application-local.yaml  application.yaml
api-gateway/src/test/java/com/nrdio/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/nrdio/apigateway/config/: RouteLocatorConfigurationIT.java  RouteLocatorConfigurationTest.java
api-gateway/src/test/resources/: application-test.yaml
authorization-server/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
authorization-server/src/main/java/com/nrdio/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/nrdio/authorizationserver/config/: AuthorizationServerConfig.java  TokenEndpointSecurityConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/nrdio/authorizationserver/controller/: RevokeTokenController.java
authorization-server/src/main/java/com/nrdio/authorizationserver/model/: TokenTypeHint.java
authorization-server/src/main/java/com/nrdio/authorizationserver/service/: RevokeTokenService.java
authorization-server/src/main/java/com/nrdio/authserver/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-local.yaml  application.yaml  data-mysql.sql  schema-mysql.sql
authorization-server/src/test/java/com/nrdio/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/nrdio/authorizationserver/controller/: RevokeTokenControllerIT.java  RevokeTokenControllerTest.java  TokenControllerIT.java  TokenControllerTest.java
authorization-server/src/test/java/com/nrdio/authorizationserver/service/: RevokeTokenServiceTest.java
authorization-server/src/test/java/com/nrdio/authserver/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/resources/: application-test.yaml  data-h2.sql  schema-h2.sql
doc/sequence-diagram/: authorization-code.txt  client-credentials-grant.txt  implicit-grant.txt  password-grant.txt
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/nrdio/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/nrdio/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/nrdio/resourceserver/controller/: UserController.java  UserInfoController.java
resource-server/src/main/resources/: application-local.yaml  application.yaml
resource-server/src/test/java/com/nrdio/resourceserver/: ResourceServerApplicationTests.java
resource-server/src/test/java/com/nrdio/resourceserver/controller/: UserControllerIT.java  UserControllerTest.java  UserInfoControllerAT.java  UserInfoControllerIT.java
resource-server/src/test/resources/: application-at.yaml  application-test.yaml
